<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Speakers View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="speakersViewIdentifier" id="2" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVC-PP-RsK"/>
                        <viewControllerLayoutGuide type="bottom" id="dgo-Xt-usf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="inner-page-backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-uL-Il7">
                                <rect key="frame" x="0.0" y="0.0" width="579" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="n51-8H-169">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cnu-T5-bus"/>
                                    <constraint firstAttribute="height" constant="44" id="gFe-5E-Iqm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-Q0-PId">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customCell" rowHeight="120" id="5yI-zr-VoY" customClass="customTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yI-zr-VoY" id="Y2j-Rn-VJX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-6V-Aqu">
                                                    <rect key="frame" x="14" y="6" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o9r-7r-AWa"/>
                                                        <constraint firstAttribute="height" constant="100" id="q8m-qt-Vp1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="teesta " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-yv-gU9" userLabel="Label - teesta">
                                                    <rect key="frame" x="130" y="74" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="1Yv-Oa-Gep"/>
                                                        <constraint firstAttribute="height" constant="21" id="6Qp-ki-N2n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Ps-RKV">
                                                    <rect key="frame" x="128" y="13" width="176" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="KiT-E3-41k"/>
                                                        <constraint firstAttribute="width" constant="176" id="cR7-or-uwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-P0-hjO">
                                                    <rect key="frame" x="289" y="79" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DAy-6W-cPv"/>
                                                        <constraint firstAttribute="width" constant="20" id="Y7R-ae-GvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="plus-symbol.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="expandButtonTapped:" destination="5yI-zr-VoY" eventType="touchUpInside" id="Btq-ei-I9A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fFQ-P0-hjO" secondAttribute="trailing" constant="11" id="3Y8-rh-xMe"/>
                                            <constraint firstItem="sf6-yv-gU9" firstAttribute="leading" secondItem="5yI-zr-VoY" secondAttribute="leading" constant="130" id="97p-ad-VZG"/>
                                            <constraint firstItem="yXe-6V-Aqu" firstAttribute="leading" secondItem="5yI-zr-VoY" secondAttribute="leading" constant="14" id="DJ9-4x-f2w"/>
                                            <constraint firstItem="fFQ-P0-hjO" firstAttribute="top" secondItem="V3G-Ps-RKV" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmm-Tr-AyD"/>
                                            <constraint firstItem="V3G-Ps-RKV" firstAttribute="leading" secondItem="5yI-zr-VoY" secondAttribute="leading" constant="128" id="NoC-EF-Cds"/>
                                            <constraint firstItem="V3G-Ps-RKV" firstAttribute="top" secondItem="5yI-zr-VoY" secondAttribute="top" constant="13" id="W8Z-Lz-Dyl"/>
                                            <constraint firstAttribute="bottom" secondItem="sf6-yv-gU9" secondAttribute="bottom" constant="25" id="Zp3-GK-fXO"/>
                                            <constraint firstItem="yXe-6V-Aqu" firstAttribute="top" secondItem="5yI-zr-VoY" secondAttribute="top" constant="6" id="lZD-Ao-IcA"/>
                                            <constraint firstItem="V3G-Ps-RKV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5yI-zr-VoY" secondAttribute="top" constant="13" id="oLf-II-dvE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameTextLabel" destination="sf6-yv-gU9" id="GoN-pi-SLt"/>
                                            <outlet property="speakerImageView" destination="yXe-6V-Aqu" id="TeW-9z-eua"/>
                                            <outlet property="topicTextLabel" destination="V3G-Ps-RKV" id="3Ch-lb-Ky5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandCell" rowHeight="153" id="RSk-LA-Jdp" customClass="expandCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSk-LA-Jdp" id="tvL-lV-a0R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Tu-koV">
                                                    <rect key="frame" x="14" y="7" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E0M-gk-a9Z"/>
                                                        <constraint firstAttribute="width" constant="100" id="tGj-9o-gZJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="away day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-q8-ZxM">
                                                    <rect key="frame" x="130" y="74" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="d9e-8g-kfY"/>
                                                        <constraint firstAttribute="height" constant="21" id="gVS-Wz-TBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-Yy-5RG">
                                                    <rect key="frame" x="128" y="13" width="176" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="GCa-e6-PhM"/>
                                                        <constraint firstAttribute="width" constant="176" id="hy1-lK-2ID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-an-nd0">
                                                    <rect key="frame" x="20" y="120" width="288" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="dU2-N8-I0b"/>
                                                        <constraint firstAttribute="height" constant="19" id="tCc-hk-UHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7vQ-an-nd0" firstAttribute="leading" secondItem="RSk-LA-Jdp" secondAttribute="leading" constant="20" id="1Ai-nX-zkx"/>
                                            <constraint firstItem="rnZ-Yy-5RG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RSk-LA-Jdp" secondAttribute="top" constant="12" id="3v8-MW-nhp"/>
                                            <constraint firstItem="rnZ-Yy-5RG" firstAttribute="leading" secondItem="RSk-LA-Jdp" secondAttribute="leading" constant="128" id="M1d-HI-TbB"/>
                                            <constraint firstItem="7vQ-an-nd0" firstAttribute="top" secondItem="RSk-LA-Jdp" secondAttribute="top" constant="120" id="a78-Fr-EPq"/>
                                            <constraint firstItem="YlX-q8-ZxM" firstAttribute="leading" secondItem="RSk-LA-Jdp" secondAttribute="leading" constant="130" id="dbq-4w-Sai"/>
                                            <constraint firstItem="YlX-q8-ZxM" firstAttribute="top" secondItem="RSk-LA-Jdp" secondAttribute="top" constant="74" id="eOo-dv-j5T"/>
                                            <constraint firstItem="rnZ-Yy-5RG" firstAttribute="top" secondItem="RSk-LA-Jdp" secondAttribute="top" constant="13" id="hA6-VA-rOD"/>
                                            <constraint firstItem="NT3-Tu-koV" firstAttribute="leading" secondItem="RSk-LA-Jdp" secondAttribute="leading" constant="14" id="i9M-0b-fjM"/>
                                            <constraint firstItem="NT3-Tu-koV" firstAttribute="top" secondItem="RSk-LA-Jdp" secondAttribute="top" constant="7" id="mPr-RC-osY"/>
                                            <constraint firstAttribute="bottom" secondItem="7vQ-an-nd0" secondAttribute="bottom" constant="14" id="wr5-Bk-n0B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionTextlabel" destination="7vQ-an-nd0" id="wnr-bi-INL"/>
                                            <outlet property="nameTextLabel" destination="YlX-q8-ZxM" id="mia-V2-NxV"/>
                                            <outlet property="speakerImageView" destination="NT3-Tu-koV" id="hfK-AN-ieC"/>
                                            <outlet property="topicTextLabel" destination="rnZ-Yy-5RG" id="svG-Px-hnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="WWz-Dh-Kcb"/>
                                    <outlet property="delegate" destination="2" id="Le2-xo-ZId"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-U9-Xep">
                                <rect key="frame" x="10" y="0.0" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Pvg-mf-gX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Away Day Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-WR-PjK">
                                <rect key="frame" x="10" y="52" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7Ym-aD-OuZ"/>
                                    <constraint firstAttribute="height" constant="29" id="nFx-uH-f7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-SC-BOQ">
                                <rect key="frame" x="10" y="99" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kiC-IH-e2c"/>
                                    <constraint firstAttribute="width" constant="300" id="q0z-mZ-BWe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-uv-lUE">
                                <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PpF-Ry-vao"/>
                                    <constraint firstAttribute="height" constant="44" id="gVY-gO-v3d"/>
                                    <constraint firstAttribute="width" constant="44" id="lau-Wg-6At"/>
                                </constraints>
                                <state key="normal" backgroundImage="slider-menu-icon 2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sideMenuTapped:" destination="2" eventType="touchUpInside" id="Cwd-Gd-M71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytv-SC-BOQ" firstAttribute="centerX" secondItem="n51-8H-169" secondAttribute="centerX" id="2Py-d9-pWv"/>
                            <constraint firstItem="n51-8H-169" firstAttribute="bottom" secondItem="FHg-uv-lUE" secondAttribute="bottom" id="52c-11-thb"/>
                            <constraint firstAttribute="bottom" secondItem="pnN-Q0-PId" secondAttribute="bottom" id="DVx-hj-wKS"/>
                            <constraint firstItem="jgV-uL-Il7" firstAttribute="top" secondItem="3" secondAttribute="top" id="NTK-LL-DZT"/>
                            <constraint firstItem="FHg-uv-lUE" firstAttribute="leading" secondItem="JfX-U9-Xep" secondAttribute="leading" id="QtH-wb-YkD"/>
                            <constraint firstItem="n51-8H-169" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="RC7-CW-bkO"/>
                            <constraint firstItem="pnN-Q0-PId" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="Tua-TE-pBn"/>
                            <constraint firstItem="n51-8H-169" firstAttribute="top" secondItem="3" secondAttribute="top" id="XIv-3z-ewU"/>
                            <constraint firstItem="FHg-uv-lUE" firstAttribute="top" secondItem="3" secondAttribute="top" id="Yg5-0d-h3x"/>
                            <constraint firstItem="wn6-WR-PjK" firstAttribute="leading" secondItem="JfX-U9-Xep" secondAttribute="leading" id="dlm-gW-zUQ"/>
                            <constraint firstItem="wn6-WR-PjK" firstAttribute="leading" secondItem="Ytv-SC-BOQ" secondAttribute="leading" id="epX-P9-Ok6"/>
                            <constraint firstItem="n51-8H-169" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="ja0-wQ-WmL"/>
                            <constraint firstItem="Ytv-SC-BOQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="99" id="kAY-LA-Ytz"/>
                            <constraint firstItem="jgV-uL-Il7" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="lRu-ne-Rii"/>
                            <constraint firstItem="wn6-WR-PjK" firstAttribute="top" secondItem="FHg-uv-lUE" secondAttribute="bottom" constant="8" symbolic="YES" id="mvZ-Js-Voq"/>
                            <constraint firstItem="wn6-WR-PjK" firstAttribute="top" secondItem="JfX-U9-Xep" secondAttribute="bottom" constant="8" symbolic="YES" id="xBL-ij-QSR"/>
                            <constraint firstItem="JfX-U9-Xep" firstAttribute="top" secondItem="3" secondAttribute="top" id="yjP-F7-YFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakerTableView" destination="pnN-Q0-PId" id="7js-zw-bm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="174"/>
        </scene>
        <!--Break Out Session View Controller-->
        <scene sceneID="jPe-Td-L8d">
            <objects>
                <viewController storyboardIdentifier="breakOutViewIdentifer" id="uTL-IM-Wq0" customClass="BreakOutSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qp-Bo-jLv"/>
                        <viewControllerLayoutGuide type="bottom" id="bdR-Zm-Yv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acE-Qj-G1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="inner-page-backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-7c-HzF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-DI-U5J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AWR-JB-x8l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gln-JQ-UjQ">
                                <rect key="frame" x="10" y="99" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cVH-Rf-Lrw"/>
                                    <constraint firstAttribute="height" constant="1" id="zUl-vu-BBQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l88-WJ-Htq">
                                <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6kb-hd-Mlz"/>
                                    <constraint firstAttribute="height" constant="44" id="G1a-bM-8h5"/>
                                </constraints>
                                <state key="normal" backgroundImage="slider-menu-icon 2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sideMenuTapped:" destination="uTL-IM-Wq0" eventType="touchUpInside" id="EK9-VE-Oqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Break Out Session." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-Ru-LoP">
                                <rect key="frame" x="10" y="62" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="v8A-e7-vzm"/>
                                    <constraint firstAttribute="width" constant="320" id="zct-VS-7xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-eV-SgH">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="breakOutCellIdentifier" rowHeight="52" id="3AI-0g-Q3j" customClass="CustomBreakOutSessionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AI-0g-Q3j" id="j88-xF-ldR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lina's talk on Egypt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Ra-cp2">
                                                    <rect key="frame" x="10" y="2" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="5PA-Wy-cO5"/>
                                                        <constraint firstAttribute="height" constant="21" id="G47-HO-HHI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2.30~3.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-s8-O1t">
                                                    <rect key="frame" x="250" y="2" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MzH-Yc-z4d"/>
                                                        <constraint firstAttribute="width" constant="61" id="aqp-SW-bsE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-yE-f4Q">
                                                    <rect key="frame" x="10" y="27" width="197" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3G0-tp-2gW"/>
                                                        <constraint firstAttribute="width" constant="197" id="E8Q-Bh-Drp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9sV-yE-f4Q" secondAttribute="bottom" constant="8" id="5en-4D-gKn"/>
                                            <constraint firstItem="ypr-s8-O1t" firstAttribute="leading" secondItem="atF-Ra-cp2" secondAttribute="trailing" constant="8" symbolic="YES" id="9GZ-4v-KdS"/>
                                            <constraint firstItem="9sV-yE-f4Q" firstAttribute="leading" secondItem="atF-Ra-cp2" secondAttribute="leading" id="TYv-L5-h5b"/>
                                            <constraint firstItem="ypr-s8-O1t" firstAttribute="top" secondItem="3AI-0g-Q3j" secondAttribute="top" constant="2" id="Wsk-jP-1hd"/>
                                            <constraint firstItem="atF-Ra-cp2" firstAttribute="leading" secondItem="3AI-0g-Q3j" secondAttribute="leading" constant="10" id="XlD-TE-liK"/>
                                            <constraint firstItem="atF-Ra-cp2" firstAttribute="baseline" secondItem="ypr-s8-O1t" secondAttribute="baseline" id="tAm-ez-VVd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeTextLabel" destination="ypr-s8-O1t" id="6vx-rA-KAn"/>
                                            <outlet property="topicSpeakerNameTextLabel" destination="9sV-yE-f4Q" id="R7f-mt-69n"/>
                                            <outlet property="topicTextLabel" destination="atF-Ra-cp2" id="1gN-MJ-3Yi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uTL-IM-Wq0" id="WqW-UE-Mek"/>
                                    <outlet property="delegate" destination="uTL-IM-Wq0" id="my0-DT-zjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fb0-7c-HzF" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" id="0KD-bf-yu7"/>
                            <constraint firstAttribute="bottom" secondItem="Fb0-7c-HzF" secondAttribute="bottom" id="1Ir-f1-84O"/>
                            <constraint firstItem="Gln-JQ-UjQ" firstAttribute="top" secondItem="Dyv-Ru-LoP" secondAttribute="bottom" constant="8" symbolic="YES" id="EQX-Qi-MiP"/>
                            <constraint firstItem="l88-WJ-Htq" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" id="OpJ-of-Cgy"/>
                            <constraint firstItem="lYa-eV-SgH" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" constant="102" id="PLl-Jy-qq5"/>
                            <constraint firstItem="Fb0-7c-HzF" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" id="QLU-sj-yKf"/>
                            <constraint firstItem="Gln-JQ-UjQ" firstAttribute="centerX" secondItem="B6F-DI-U5J" secondAttribute="centerX" id="cdU-PP-cPo"/>
                            <constraint firstItem="Gln-JQ-UjQ" firstAttribute="leading" secondItem="Dyv-Ru-LoP" secondAttribute="leading" id="eoV-XG-y5b"/>
                            <constraint firstItem="Dyv-Ru-LoP" firstAttribute="leading" secondItem="l88-WJ-Htq" secondAttribute="leading" id="ltE-nI-E36"/>
                            <constraint firstItem="B6F-DI-U5J" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" id="mTT-9p-lpB"/>
                            <constraint firstItem="B6F-DI-U5J" firstAttribute="leading" secondItem="acE-Qj-G1m" secondAttribute="leading" id="nJM-YT-oww"/>
                            <constraint firstItem="B6F-DI-U5J" firstAttribute="bottom" secondItem="l88-WJ-Htq" secondAttribute="bottom" id="pXV-Em-2aH"/>
                            <constraint firstItem="Fb0-7c-HzF" firstAttribute="leading" secondItem="acE-Qj-G1m" secondAttribute="leading" id="qNa-n9-g8f"/>
                            <constraint firstAttribute="bottom" secondItem="Fb0-7c-HzF" secondAttribute="bottom" constant="566" id="sDI-Ld-z2m"/>
                            <constraint firstAttribute="bottom" secondItem="lYa-eV-SgH" secondAttribute="bottom" id="tDG-00-hz9"/>
                            <constraint firstItem="Dyv-Ru-LoP" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" constant="62" id="uLE-iS-zzi"/>
                            <constraint firstItem="Dyv-Ru-LoP" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" constant="62" id="uMy-mL-oe6"/>
                            <constraint firstItem="Fb0-7c-HzF" firstAttribute="top" secondItem="acE-Qj-G1m" secondAttribute="top" id="wGn-xK-ShB"/>
                            <constraint firstItem="B6F-DI-U5J" firstAttribute="trailing" secondItem="acE-Qj-G1m" secondAttribute="trailing" id="yWM-Bn-Yee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakOutSessionTableView" destination="lYa-eV-SgH" id="aQB-kv-EDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-H7-cIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="161"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="u0z-nX-Y4G">
            <objects>
                <viewController storyboardIdentifier="videoViewIdentifier" id="4Sm-kI-4o1" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GF-z7-OtI"/>
                        <viewControllerLayoutGuide type="bottom" id="hPM-9Q-Bic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TL-xf-jiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="inner-page-backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-un-Eq4">
                                <rect key="frame" x="0.0" y="103" width="579" height="465"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="3eU-IY-xTy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-Tj-GR0">
                                <rect key="frame" x="10" y="83" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Agw-n6-C3H"/>
                                    <constraint firstAttribute="width" constant="300" id="jRI-xx-FKb"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-oX-Mbf">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m21-dy-p92">
                                    <size key="itemSize" width="250" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="nYH-l2-qDL" customClass="CustomVideoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="video-1-screen_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-Oj-Ufh">
                                                    <rect key="frame" x="0.0" y="30" width="320" height="130"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-tE-KaS">
                                                    <rect key="frame" x="146" y="78" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Away Day Antakshari " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-02-vQY">
                                                    <rect key="frame" x="9" y="7" width="272" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="539-CR-GqM"/>
                                                        <constraint firstAttribute="height" constant="25" id="fNj-23-A64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-0g-65C">
                                                    <rect key="frame" x="135" y="70" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ktd-SU-ImV"/>
                                                        <constraint firstAttribute="width" constant="50" id="w71-YG-Kev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="play-button.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xj4-tE-KaS" firstAttribute="leading" secondItem="nYH-l2-qDL" secondAttribute="leading" constant="146" id="6lY-uk-6cb"/>
                                            <constraint firstItem="9oz-02-vQY" firstAttribute="leading" secondItem="nYH-l2-qDL" secondAttribute="leading" constant="9" id="DYu-7H-2Ub"/>
                                            <constraint firstItem="NnG-Oj-Ufh" firstAttribute="leading" secondItem="nYH-l2-qDL" secondAttribute="leading" id="Gcb-od-B1F"/>
                                            <constraint firstItem="9oz-02-vQY" firstAttribute="top" secondItem="nYH-l2-qDL" secondAttribute="top" constant="7" id="PFZ-wU-OUJ"/>
                                            <constraint firstItem="Xj4-tE-KaS" firstAttribute="top" secondItem="nYH-l2-qDL" secondAttribute="top" constant="78" id="R7v-X4-b73"/>
                                            <constraint firstItem="wrn-0g-65C" firstAttribute="centerY" secondItem="NnG-Oj-Ufh" secondAttribute="centerY" id="Tew-j5-RfG"/>
                                            <constraint firstItem="NnG-Oj-Ufh" firstAttribute="bottom" secondItem="nYH-l2-qDL" secondAttribute="bottom" id="d3s-LJ-eYV"/>
                                            <constraint firstItem="wrn-0g-65C" firstAttribute="centerX" secondItem="NnG-Oj-Ufh" secondAttribute="centerX" id="dp3-U4-Biy"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="160"/>
                                        <connections>
                                            <outlet property="indicatorView" destination="Xj4-tE-KaS" id="Udz-2K-KZp"/>
                                            <outlet property="playButton" destination="wrn-0g-65C" id="xxo-ST-Hgo"/>
                                            <outlet property="videoHeaderLabel" destination="9oz-02-vQY" id="c9Z-Io-teT"/>
                                            <outlet property="videoImageView" destination="NnG-Oj-Ufh" id="cwr-xC-ab8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Sm-kI-4o1" id="Xmf-1U-pGl"/>
                                    <outlet property="delegate" destination="4Sm-kI-4o1" id="d6K-6j-zY4"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-Ap-9T9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-Bc-5ZC">
                                <rect key="frame" x="11" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="mwC-Gg-kUA"/>
                                    <constraint firstAttribute="height" constant="44" id="wr5-x6-V08"/>
                                </constraints>
                                <state key="normal" backgroundImage="slider-menu-icon 2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sideMenuTapped:" destination="uTL-IM-Wq0" eventType="touchUpInside" id="59y-h1-l5F"/>
                                    <action selector="sideMenuTapped:" destination="4Sm-kI-4o1" eventType="touchUpInside" id="KPt-VS-Avd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-I9-Ds0">
                                <rect key="frame" x="11" y="49" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8NH-Pd-lvK"/>
                                    <constraint firstAttribute="height" constant="29" id="OGz-y3-Lsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1C-Tj-GR0" firstAttribute="top" secondItem="4TL-xf-jiN" secondAttribute="top" constant="83" id="0cp-UQ-OWM"/>
                            <constraint firstItem="LW9-Ap-9T9" firstAttribute="leading" secondItem="4TL-xf-jiN" secondAttribute="leading" id="39D-Oh-V1X"/>
                            <constraint firstItem="LW9-Ap-9T9" firstAttribute="trailing" secondItem="4TL-xf-jiN" secondAttribute="trailing" id="6Yb-B0-drq"/>
                            <constraint firstItem="LW9-Ap-9T9" firstAttribute="top" secondItem="4TL-xf-jiN" secondAttribute="top" id="Lex-ar-Zby"/>
                            <constraint firstItem="pvr-I9-Ds0" firstAttribute="leading" secondItem="Aak-Bc-5ZC" secondAttribute="leading" id="Zbf-Gz-vmq"/>
                            <constraint firstAttribute="bottom" secondItem="qtT-oX-Mbf" secondAttribute="bottom" id="ZkX-cf-HHN"/>
                            <constraint firstItem="pvr-I9-Ds0" firstAttribute="top" secondItem="4TL-xf-jiN" secondAttribute="top" constant="49" id="cQn-dE-uJH"/>
                            <constraint firstItem="qtT-oX-Mbf" firstAttribute="top" secondItem="4TL-xf-jiN" secondAttribute="top" constant="102" id="cul-Fg-ZWg"/>
                            <constraint firstItem="qtT-oX-Mbf" firstAttribute="leading" secondItem="4TL-xf-jiN" secondAttribute="leading" id="grX-0c-Ed9"/>
                            <constraint firstItem="Aak-Bc-5ZC" firstAttribute="leading" secondItem="4TL-xf-jiN" secondAttribute="leading" constant="11" id="kCj-SO-Azy"/>
                            <constraint firstAttribute="trailing" secondItem="qtT-oX-Mbf" secondAttribute="trailing" id="kac-jL-tVz"/>
                            <constraint firstItem="ieB-un-Eq4" firstAttribute="leading" secondItem="4TL-xf-jiN" secondAttribute="leading" id="uB3-lO-jzj"/>
                            <constraint firstItem="E1C-Tj-GR0" firstAttribute="centerX" secondItem="LW9-Ap-9T9" secondAttribute="centerX" id="uLT-VM-fS9"/>
                            <constraint firstItem="ieB-un-Eq4" firstAttribute="bottom" secondItem="4TL-xf-jiN" secondAttribute="bottom" id="uzm-aQ-hDY"/>
                            <constraint firstItem="Aak-Bc-5ZC" firstAttribute="bottom" secondItem="LW9-Ap-9T9" secondAttribute="bottom" id="yN6-tf-Rrx"/>
                            <constraint firstItem="Aak-Bc-5ZC" firstAttribute="top" secondItem="4TL-xf-jiN" secondAttribute="top" id="yyO-pi-mzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoCollectionView" destination="qtT-oX-Mbf" id="psC-wa-Rby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR0-Qf-thL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tw-U9-cZc">
            <objects>
                <viewController id="mqf-20-VUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jva-uM-XpN"/>
                        <viewControllerLayoutGuide type="bottom" id="SXR-fA-q0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKe-l9-E1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="top-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-Sg-KQc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-Ma-oYM">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="z4R-eg-4Aq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4R-eg-4Aq" id="xNb-J2-jDG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGf-Ma-oYM" firstAttribute="top" secondItem="UKe-l9-E1N" secondAttribute="top" constant="102" id="FJI-OL-QtZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khy-BP-98Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="inner-page-backdrop.png" width="320" height="460"/>
        <image name="line.png" width="579" height="2"/>
        <image name="play-button.png" width="88" height="88"/>
        <image name="plus-symbol.png" width="44" height="44"/>
        <image name="slider-menu-icon 2.png" width="44" height="44"/>
        <image name="top-banner.png" width="320" height="44"/>
        <image name="video-1-screen_new.png" width="320" height="130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>